# VakantieProject

./: README.md  VakantieProject.sln
.github/workflows/: docker-publish.yml
VakantieProject/: Dockerfile  Program.cs  VakantieProject.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
VakantieProject/.github/workflows/: docker-publish.yml
VakantieProject/Controllers/: HotelController.cs  WeatherForecastController.cs
VakantieProject/Data/: AppDbContext.cs  DataPeriod.cs  HotelRepo.cs  IHotelRepo.cs  PriceRangeDal.cs  PriceScraper.cs  SqlPriceRangeDal.cs  dashboardserivce.cs
VakantieProject/Dtos/: HotelCreatedDto.cs  HotelDto.cs  PriceRange.cs
VakantieProject/Migrations/: 20240725122436_eerstemig.Designer.cs  20240725122436_eerstemig.cs  20240923201137_CreateHotelsTable.Designer.cs  20240923201137_CreateHotelsTable.cs  AppDbContextModelSnapshot.cs
VakantieProject/Models/: Apple.cs  Hotel.cs  fruitvalue.cs
VakantieProject/Properties/: launchSettings.json
VakantieProject/RabbitMQServices/: HttpCommandClient.cs  ICommandDataClient.cs  IMessageBusClient.cs  MessageBusClient.cs
kubernetes/: hoteldatabase-deployment.yaml  hoteldatabase-service.yaml  hotelservice-deployment.yaml  hotelservice-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
